#!/bin/bash
#
# Иллюстрация того как делать можно, но не нужно.
# Кто поймёт как оно работает - тот молодец. И да, оно работает.
#
# Скрит достаёт из БД dpkg список файлов, установленных указанным пакетом.
# Список просеивается на наличие исполнимых файлов и они выводятся на экран.
# Если найдена ссылка, то будет указано куда она ссылается.
#
# 2023 (c) haegor
#
###############################################################
# Отрабатывает за:
#
# real	0m0,135s
# user	0m0,112s
# sys	0m0,024s
#

[ ! -n $1 ] && pkg=$1 || pkg=virtualbox

while read i
do
    [ ! -d "${i}" ] && \
    [ -x "${i}" ] && \
    ( [ -L "${i}" ] \
	&& \
	     echo $(ls -U -gG --no-group --time-style=+ --color=yes "${i}") \
	|| \
	     echo ${i} \
    )
done < <(sudo dpkg -L ${pkg})
