#!/bin/bash
#
# Иллюстрация того как делать можно, но не нужно.
# Кто поймёт как оно работает - тот молодец. И да, оно работает.
#
# Скрипт достаёт из БД dpkg список файлов, установленных указанным пакетом.
# Он просеивается на наличие исполнимых файлов и они выводятся на экран.
# Для ссылок на бинарники будет также указано куда они ссылаются.
#
# 2023-2024 (c) haegor
#

[ -n "$1" ] && pkg="$1" || { echo "Не указан пакет для обработки."; exit 0; }

while read i
do
  [ ! -d "${i}" ] && \
    [ -x "${i}" ] && ( \
      ( [ -L "${i}" ] && [ -x "$(realpath ${i})" ] ) \
        && \
             echo $(ls -U -gG --no-group --time-style=+ --color=yes "${i}") \
        || \
             echo ${i} \
    )
done < <(sudo dpkg -L ${pkg})
