#!/bin/bash
#
# При создании tar-архивов в результирующий файл записывается не только
# содержимое погружённых в него файлов, но и мета-информация о них. Включая
# время изменения. Так, из-за какого-то touch два одинаковых по содержимому
# архива могут различаться бинарно.
# У tar.{gz,xz,bzip2} ситуация та же, т.к. это тот же tar, который после
# архивации сжали одним из компрессоров.
#
# При этом в архивах указываются полные пути до файлов, права и размер.
# У одинаковых файлов они скорее всего совпадут. Таким образом, если сравнить
# списки содержимого двух архивов, предварительно исключив из них штампы
# времени, то можно почти мгновенно сравнить 2 tar-подобных архива по их
# содежимому.
#
# Скрипт особенно полезен для поиска изменений между бэкапами одних и тех же
# данных.
#
# 2024 (c) haegor
#

( [ $# -lt 2 ] || [ $# -gt 2 ] ) \
  && { echo "Неверное количество параметров. Пожалуйста, укажите 2 tar-архива."; exit 1; }

( [ ! -f "$1" ] || [ ! -r "$1" ] ) \
  && { echo "Файл $1 либо не существует, либо не читается. Останов."; exit 1; }
( [ ! -f "$2" ] || [ ! -r "$2" ] ) \
  && { echo "Файл $2 либо не существует, либо не читается. Останов."; exit 1; }

tar1_index=$(tar -tvf "$1" 2>/dev/null | sed s/20[0-5][0-9]-[0-1][0-9]-[0-3][0-9]\ [0-2][0-9]\:[0-5][0-9]\ //g)
[ ${PIPESTATUS[0]} -ne 0 ] && failed="$1"

tar2_index=$(tar -tvf "$2" 2>/dev/null | sed s/20[0-5][0-9]-[0-1][0-9]-[0-3][0-9]\ [0-2][0-9]\:[0-5][0-9]\ //g)
if [ ${PIPESTATUS[0]} -ne 0 ]
then
  [ -z "$failed" ] \
     && failed="$2" \
     || failed+=" и $2"
fi

# TODO не ясно почему не срабатывает форма "test && diff || echo". Пришлось разбить на 2 условия. Не красиво.
[ -n "$failed" ] && { echo "Ошибка при получении индекса архива от: $failed"; exit 0; }
[ -z "$failed" ] && diff <(echo "$tar1_index") <(echo "$tar2_index")
