#!/bin/bash
#
# Разные операции по поиску файлов и отедления их в отдельную папочку.
# Используется для наведения порядка в хранилищах. К примеру документации.
#
# 2023 (c) haegor
#

case $1 in
'find')		# Посмотреть потенциально отделяемые файлы
	find . -iname "$2"
;;
'move')		# Отделить файлы в отдельную папку
	mkdir -p "../_find/"
	find . -iname "$2" -type f -exec bash -c 'BN=$(basename "{}"); if [ -f "_/find/${BN}" ]; then mv "{}" ../_find/"${BN}_+1" ; else mv "{}" "../_find/" ; fi' \;
;;
'md5')		# Посмотреть md5 суммы файлов
	find . -iname "$2" -exec md5sum "{}" \; | sort
;;
'--help'|'-help'|'help'|'-h'|'*'|'') # Автопомощь. Мы тут.
  echo "Недостаточно параметров или они неверно указаны."
  echo "Первый параметр - тип задачи: find, move, md5, help"
  echo "Второй параметр - шаблон имени файла, который следует искать"
  echo
  echo "Перечень доступных опций:"
  grep -P "^\'[[:graph:]]*\'\)[[:space:]]*#?.*$" $0
  exit 0
;;
esac
